<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        --color-darkgray: rgb(84, 84, 84);
        --color-lightblue: rgb(65, 184, 252);
        width: 100vw;
        height: 100vh;
        position: relative;
        margin: 0;
        background-color: var(--color-darkgray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14pt;
        @media (min-width: 900px) {
          font-size: 18pt;
        }
      }
      .accent {
        color: var(--color-lightblue);
      }
      .headshot {
        --image-size: 45vw;
        width: var(--image-size);
        height: var(--image-size);

        --max-image-size: 600px;
        max-width: var(--max-image-size);
        max-height: var(--max-image-size);
      }
      .headshot img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .description {
        padding: 1em;
        max-width: 900px;
        @media (min-width: 600px) {
          padding: 0;
          width: 80%;
        }
      }
      .description p {
        text-align: center;
        color: white;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        line-height: 1.2em;
      }
      .resume-buttons {
        text-align: center;
      }
      .resume-buttons button {
        font-size: 1em;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="headshot">
      <img src="assets/headshot.jpeg" alt="Photo of Me" />
    </div>
    <div class="description">
      <p>
        My name is <b class="accent">Scott Schapker</b>. I’m primarily a web
        developer with substantial experience creating applications with
        JavaScript. I mostly used Angular for the past 7+ years but have also
        spent time developing React, Android and iOS apps for professional and
        personal projects. I’m currently editing this site to include examples
        of my past work. In the meantime, feel free to grab a copy of
        <a href="assets/Scott-Schapker-Resume.pdf" target="_blank"
          ><b class="accent">My Résumé</b></a
        >.
      </p>
      <div class="resume-buttons">
        <a href="assets/Scott-Schapker-Resume.pdf" target="_blank"
          ><button>View Résumé</button></a
        >
      </div>
    </div>
  </body>
</html>
